<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Rock, Paper, Scissors!</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div id="content">
    <div id="results"></div>
    <button id="submit">Submit</button>
    <div id="playerPanel">
        <div id="top">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>
        <canvas id="canvas" width="500px" height="226px"></canvas>
        <div class="triInfo">Player Choice</div>
    </div>
</div>
<script src="./script.js"></script>
</body>
</html>